- group:    Intro
  start:    09-02-2019 18:00
  deadline: 13-03-2019 09:00
  tasks:
    - task: 0-intro/deadlock
      score: 0
    - task: 0-intro/dining
      score: 0
    - task: 0-intro/guarded
      score: 0
    - task: 0-intro/jump
      score: 0
    - task: 0-intro/sleepsort
      score: 0

- group:    Mutual Exclusion
  start:    16-02-2019 18:00
  deadline: 06-03-2019 09:00
  tasks:
    - task: 1-mutex/spinlock
      score: 200
    - task: 1-mutex/toyalloc
      score: 400
    - task: 1-mutex/tricky
      score: 200
    - task: 1-mutex/try-lock
      score: 200

- group:    Mutual Exclusion (extended deadline)
  start:    16-02-2019 18:00
  deadline: 10-03-2019 00:00
  tasks:
    - task: 1-mutex/mutex
      score: 300

- group:    Condition Variables
  start:    07-03-2019 16:00
  deadline: 19-03-2019 09:00
  tasks:
    - task: 2-condvar/barrier
      score: 300
    - task: 2-condvar/channel
      score: 300
    - task: 2-condvar/condvar
      score: 300
    - task: 2-condvar/semaphore
      score: 300

- group:    Fibers
  start:    13-03-2019 00:00
  deadline: 28-03-2019 09:00
  tasks:
    - task: 3-fiber/coroutine
      score: 500

- group:    Fibers-II
  start:    23-03-2019 00:00
  deadline: 10-04-2019 09:00
  tasks:
    - task: 3-fiber/scheduler
      score: 600
    - task: 3-fiber/sleep
      score: 400

- group:    Maps
  start:    06-04-2019 00:00
  deadline: 24-04-2019 09:00
  tasks:
    - task: 4-maps/rcu-hash-table
      score: 400

- group:    Caches
  start:    06-04-2019 00:00
  deadline: 17-04-2019 09:00
  tasks:
    - task: 5-cache/queue-spinlock
      score: 300

- group:    Lock-free
  start:    24-04-2019 00:00
  deadline: 08-05-2019 09:00
  tasks:
    - task: 6-lockfree/logger
      score: 400
    - task: 6-lockfree/toyalloc
      score: 400

- group:    Lock-free (extended deadline)
  start:    24-04-2019 00:00
  deadline: 11-05-2019 12:00
  tasks:
    - task: 6-lockfree/queue-hazard
      score: 400
    - task: 6-lockfree/stack
      score: 400

- group:    Consensus
  start:    07-05-2019 00:00
  deadline: 20-05-2019 09:00
  tasks:
    - task: 7-consensus/multi-write
      score: 200
    - task: 7-consensus/multi-read
      score: 100
    - task: 7-consensus/mem-swap
      score: 200
    - task: 7-consensus/mem-copy
      score: 200
    - task: 7-consensus/robust
      score: 200

